<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <!--android:background="#202732"
    android:background="@drawable/fondo1"
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp"
            android:orientation="vertical"
            android:verticalScrollbarPosition="defaultPosition">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fontFamily="@font/playfairdisplayregular"
                android:text="Superfit"
                android:textColor="#007bff"
                android:textSize="60sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Usuariotxt"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/edittext_login"
                android:drawableLeft="@drawable/ic_usuario"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Correo electrónico o número celular"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/Contraseñatxt"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/edittext_login"
                android:drawableLeft="@drawable/ic_contra"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/Loginbtn"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_redondo"
                android:text="Iniciar sesión"
                android:textSize="12sp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Registrarsebtn"
                android:layout_width="200sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="@drawable/button_redondoborder"
                android:text="Registrarse"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>