<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Antropometria">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:text="Medidas Antropometria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#0A497B"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/textView11"
                    android:text="Con la ayuda de una sinta métrica mediras lo siguiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#0A497B"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/PesoTxt"
                        android:hint="Peso (Kg)"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginTop="20sp"
                        android:ems="10"
                        android:background="@drawable/edittext_login"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/AlturaTxt"
                        android:hint="Altura (Cm)"
                        android:maxLength="3"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginTop="20sp"
                        android:ems="10"
                        android:background="@drawable/edittext_login"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/labelimc"
                        android:hint="IMC"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="#0A497B"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/white"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/imcTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="IMC"
                        android:textColor="#0A497B"
                        android:textSize="1sp"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/BrazoderechorelajadoTxt"
                        android:hint="Brazo derecho relajado (Cm)"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginTop="20sp"
                        android:ems="10"
                        android:background="@drawable/edittext_login"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/BrazoderechofuerzaTxt"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:hint="Brazo derecho haciendo fuerza (Cm)"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginTop="20sp"
                        android:ems="10"
                        android:background="@drawable/edittext_login"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/BrazoizquierdorelajadoTxt"
                        android:inputType="numberDecimal"
                        android:hint="Brazo izquierdo relajado (Cm)"
                        android:maxLength="5"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginTop="20sp"
                        android:ems="10"
                        android:background="@drawable/edittext_login"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/BrazoizquierdofuerzaTxt"
                        android:inputType="numberDecimal"
                        android:hint="Brazo izquierdo  haciendo fuerza (Cm)"
                        android:maxLength="5"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginTop="20sp"
                        android:ems="10"
                        android:background="@drawable/edittext_login"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp"/>


                    <EditText
                        android:id="@+id/CinturaTxt"
                        android:inputType="numberDecimal"
                        android:hint="Cintura (cm)"
                        android:maxLength="5"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginTop="20sp"
                        android:ems="10"
                        android:background="@drawable/edittext_login"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/CaderaTxt"
                        android:inputType="numberDecimal"
                        android:hint="Cadera (cm)"
                        android:maxLength="5"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginTop="20sp"
                        android:ems="10"
                        android:background="@drawable/edittext_login"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/PiernaizquierdaTxt"
                        android:inputType="numberDecimal"
                        android:hint="Pierna izquierda (Cm)"
                        android:maxLength="5"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginTop="20sp"
                        android:ems="10"
                        android:background="@drawable/edittext_login"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/PiernaderechoTxt"
                        android:inputType="numberDecimal"
                        android:hint="Pierna derecha (Cm)"
                        android:maxLength="5"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginTop="20sp"
                        android:ems="10"
                        android:background="@drawable/edittext_login"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/PantorrilladerechaTxt"
                        android:inputType="numberDecimal"
                        android:hint="Pantorrilla derecha (Cm)"
                        android:maxLength="5"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginTop="20sp"
                        android:ems="10"
                        android:background="@drawable/edittext_login"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/PantorrillaizquierdaTxt"
                        android:inputType="numberDecimal"
                        android:hint="Pantorrilla izquierda (Cm)"
                        android:maxLength="5"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginTop="20sp"
                        android:ems="10"
                        android:background="@drawable/edittext_login"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="12dp"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/MedidasaceptarBtn"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_redondo"
                        android:text="Aceptar"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20sp"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>