<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Registro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Boton Salir-->
            <LinearLayout
                android:id="@+id/Layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/salirbtn"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="100sp"
                    android:layout_height="30sp"
                    android:background="@null"
                    android:text="Salir"
                    android:textColor="#FF0000"
                    android:textSize="15sp" />

            </LinearLayout>
            <!--Datos personales-->
            <LinearLayout
                android:id="@+id/DatosPersonalesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Datos personales"
                    android:textColor="#007bff"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/NombreTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/edittext_login"
                    android:drawableLeft="@drawable/ic_names"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Nombre(s)"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ApellidoPTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawableLeft="@drawable/ic_names"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Primer apellido"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ApellidoMTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/edittext_login"
                    android:drawableLeft="@drawable/ic_names"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Segundo Apellido"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ApodoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/edittext_login"
                    android:drawableLeft="@drawable/ic_names"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Apodo"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/EdadTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/edittext_login"
                    android:drawableLeft="@drawable/ic_edad"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Edad"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/TelefonoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/edittext_login"
                    android:drawableLeft="@drawable/ic_celular"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Número celular"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/EmailTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/edittext_login"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="20sp"
                        android:ems="10"
                        android:text="Sexo:"
                        android:textColor="@color/black"
                        android:textColorHighlight="#2271b3"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/SexoList"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:backgroundTint="@color/black"
                        android:ems="10"
                        android:textColor="@color/white"
                        android:textColorHighlight="#2271b3"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/Contratxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/edittext_login"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp">

                    <TextView
                        android:id="@+id/textfoto"
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:text="Seleccione foto de perifl"
                        android:textColor="@color/black"
                        android:textColorHighlight="#2271b3"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/FotoperfilBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:layout_marginLeft="20sp"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_camera"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linerfotoperfilId"
                    android:layout_width="wrap_content"
                    android:layout_height="0sp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp">
                    <ImageView
                        android:id="@+id/FotoperfilId"
                        android:layout_width="200sp"
                        android:layout_height="200sp">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>

            <!--CUESTIONARIO-->
            <LinearLayout
                android:id="@+id/CuestionarioLayout"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cuestionario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Cuestionario"
                    android:textColor="#007bff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/mensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marque la casilla en caso de que sea si para cada pregunta"
                    android:textColor="@color/black"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/labelenfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Padece alguna enfermedad?"
                    android:textColor="@color/black"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/Padece_enfermedadChk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Si?"
                    android:textColor="@color/black"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/Medicamento_prescrito_medicoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="10sp"
                    android:ems="10"
                    android:hint="medicamento que toma"
                    android:background="@drawable/edittext_login"
                    android:inputType="textPersonName"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="12dp"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:visibility="invisible"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/labellesionesChk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Ha tenido alguna lesión en músculos o articulaciones?"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"/>

                <CheckBox
                    android:id="@+id/lesionesChk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="5dp"
                    android:text="¿Si?"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/Alguna_recomendacion_lesionesTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Alguna recomendación actual del \n\médico tratante"
                    android:inputType="textPersonName"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/labelfuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Acostumbra a Fumar?"
                    android:textColor="@color/black"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/FumaChk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="5dp"
                    android:text="¿Si?"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/Veces_semana_fumaTxt"
                    android:hint="Cuantas veces por semana;Ej: 3"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="10sp"
                    android:ems="10"
                    android:background="@drawable/edittext_login"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="12dp"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:visibility="invisible"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/labeltoma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Acostumbra a tomar bebidas alcohólicas?"
                    android:textColor="@color/black"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/AlcoholChk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="10sp"
                    android:text="¿Si?"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/Veces_semana_alcoholTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Cuntas veces por semana;Ej: 2"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/labelfisico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Actualmente realizas alguna actividad física?"
                    android:textColor="@color/black"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/Actividad_fisicaChk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:text="¿Si?"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:id="@+id/LinerCuestionario"
                    android:layout_width="wrap_content"
                    android:layout_height="0sp"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/TipoejercicioLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:text="¿Qué tipo de ejercicio realizas y cuánto tiempo le dedicas en cada sesión que haces?"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/Tipo_ejerciciosTxt"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_login"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Ej: Correr 30 minutos"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="#2271b3"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/labelTiempo_dedicado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:text="¿Cuánto tiempo llevas realizando dicha actividad de manera constante?"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/Tiempo_dedicadoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_login"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Ej:Desde hace dos años,meses etc..."
                        android:paddingLeft="20sp"
                        android:paddingTop="10dp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="#2271b3"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/labelHorario_entreno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:text="¿En qué horario entrenas?"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/Horario_entrenoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_login"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Ej: Tardes de 6 a 7"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="#2271b3"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labelMetasObjetivosTxt"
                    android:text="¿Cuáles son tus metas u objetivos para lograr?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/MetasObjetivosTxt"
                    android:hint="Ej: mejorar condicion..."
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="20sp"
                    android:ems="10"
                    android:background="@drawable/edittext_login"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="12dp"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/labelCompromisosTxt"
                    android:text="¿Qué compromiso tienes contigo mismo?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/CompromisosTxt"
                    android:hint="Ej: Ser diciplinado..."
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="20sp"
                    android:ems="10"
                    android:background="@drawable/edittext_login"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="12dp"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/labelComentariosTxt"
                    android:text="¿Algún comentario adicional, antes de poder seguir y comenzar?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ComentariosTxt"
                    android:hint="...."
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="20sp"
                    android:ems="10"
                    android:background="@drawable/edittext_login"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:drawablePadding="12dp"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <!--MENSUALIDAD-->
            <LinearLayout
                android:id="@+id/MensualidadLayout"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Personalizar Mensualidad"
                    android:textColor="#007bff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:text="Tipo de rutina: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/black"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/TiporutinaList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20sp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/texviewlabel"
                    android:text="Tipo entrenamiento :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/black"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/Tipoentrenamientolist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/black"
                    android:textSize="30sp"/>
            </LinearLayout>

            <!--Medidas-->
            <LinearLayout
                android:id="@+id/MedidasLayout"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Medidas Antropometria"
                    android:textColor="#007bff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:text="Con la ayuda de una sinta métrica mediras lo siguiente"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/PesoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Peso (Kg)"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/AlturaTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Altura (Cm)"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/labelimc"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:hint="IMC"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/imcTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="IMC"
                    android:textColor="@color/black"
                    android:textSize="1sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/BrazoderechorelajadoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Brazo derecho relajado (Cm)"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/BrazoderechofuerzaTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Brazo derecho haciendo fuerza (Cm)"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/BrazoizquierdorelajadoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Brazo izquierdo relajado (Cm)"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/BrazoizquierdofuerzaTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Brazo izquierdo  haciendo fuerza (Cm)"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/CinturaTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Cintura (cm)"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/CaderaTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Cadera (cm)"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/PiernaizquierdaTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Pierna izquierda (Cm)"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/PiernaderechoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Pierna derecha (Cm)"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/PantorrilladerechaTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Pantorrilla derecha (Cm)"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/PantorrillaizquierdaTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Pantorrilla izquierda (Cm)"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#2271b3"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <!--Botons de sleccion de fotos-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/FotofrontalBtn"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10sp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5sp"
                            android:background="@null"
                            android:drawableBottom="@drawable/ic_camera"
                            android:text="Foto frontal"
                            android:textColor="#007bff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/FotoperfilmedidaBtn"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10sp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5sp"
                            android:background="@null"
                            android:drawableBottom="@drawable/ic_camera"
                            android:text="Foto perfil"
                            android:textColor="#007bff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/FotoposteriorBtn"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10sp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5sp"
                            android:background="@null"
                            android:drawableBottom="@drawable/ic_camera"
                            android:text="Foto posterior"
                            android:textColor="#007bff"/>
                    </LinearLayout>
                </LinearLayout>

                <!--Donde se cargaran las fotos-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linerfotofrontalId"
                        android:layout_width="wrap_content"
                        android:layout_height="1sp"
                        android:visibility="invisible"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/FotofrontalId"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10sp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linerfotoperfilmedidaId"
                        android:layout_width="wrap_content"
                        android:layout_height="1sp"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/FotoperfilmedidaId"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10sp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linerfotoposteriorId"
                        android:layout_width="wrap_content"
                        android:layout_height="1sp"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/FotoposteriorId"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10sp"
                            android:layout_marginLeft="5sp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            //Botones de Navegacion
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BotonAtras"
                    android:layout_width="100sp"
                    android:layout_height="45sp"
                    android:layout_gravity="left"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_redondo"
                    android:text="Anterior"
                    android:visibility="invisible"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/BotonSiguiente"
                    android:layout_width="100sp"
                    android:layout_height="45sp"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_redondo"
                    android:text="Siguiente"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/registrarcliente"
                    android:layout_width="100sp"
                    android:layout_height="45sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_redondo"
                    android:text="Registrar"
                    android:visibility="invisible"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>