<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Cuestionario">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Cuestionariolabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Cuestionario"
                    android:textColor="#0A497B"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/labelenfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Padece alguna enfermedad?"
                    android:textColor="#0A497B"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/Padece_enfermedadChk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Si?"
                    android:textColor="#0A497B"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/Medicamento_prescrito_medicoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="10sp"
                    android:ems="10"
                    android:hint="medicamento que toma"
                    android:background="@drawable/edittext_login"
                    android:inputType="textPersonName"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="12dp"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:visibility="invisible"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/labellesionesChk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Ha tenido alguna lesión en músculos o articulaciones?"
                    android:textColor="#0A497B"
                    android:textSize="15sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"/>

                <CheckBox
                    android:id="@+id/lesionesChk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="5dp"
                    android:text="¿Si?"
                    android:textColor="#0A497B"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/Alguna_recomendacion_lesionesTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_login"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Alguna recomendación actual del \n\médico tratante"
                    android:inputType="textPersonName"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/labelfuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Acostumbra a Fumar?"
                    android:textColor="#0A497B"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/FumaChk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="5dp"
                    android:text="¿Si?"
                    android:textColor="#0A497B"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/Veces_semana_fumaTxt"
                    android:hint="Cuantas veces por semana;Ej: 3"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="10sp"
                    android:ems="10"
                    android:background="@drawable/edittext_login"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="12dp"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:visibility="invisible"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/labeltoma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Acostumbra a tomar bebidas alcohólicas?"
                    android:textColor="#0A497B"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/AlcoholChk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="10sp"
                    android:text="¿Si?"
                    android:textColor="#0A497B"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/Veces_semana_alcoholTxt"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="Cuntas veces por semana;Ej: 2"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="10sp"
                    android:ems="10"
                    android:background="@drawable/edittext_login"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="12dp"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/labelfisico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Actualmente realizas alguna actividad física?"
                    android:textColor="#0A497B"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/Actividad_fisicaChk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0sp"
                    android:text="¿Si?"
                    android:textColor="#0A497B"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:id="@+id/LinerCuestionario"
                    android:layout_width="wrap_content"
                    android:layout_height="0sp"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/TipoejercicioLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:text="¿Qué tipo de ejercicio realizas y cuánto tiempo le dedicas en cada sesión que haces?"
                        android:textColor="#0A497B"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/Tipo_ejerciciosTxt"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_login"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Ej: Correr 30 minutos"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/labelTiempo_dedicado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:text="¿Cuánto tiempo llevas realizando dicha actividad de manera constante?"
                        android:textColor="#0A497B"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/Tiempo_dedicadoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_login"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Ej:Desde hace dos años,meses etc..."
                        android:paddingLeft="20sp"
                        android:paddingTop="10dp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/labelHorario_entreno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:text="¿En qué horario entrenas?"
                        android:textColor="#0A497B"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/Horario_entrenoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_login"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Ej: Tardes de 6 a 7"
                        android:paddingLeft="20sp"
                        android:paddingRight="5sp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labelMetasObjetivosTxt"
                    android:text="¿Cuáles son tus metas u objetivos para lograr?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0A497B"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/MetasObjetivosTxt"
                    android:hint="Ej: mejorar condicion..."
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="20sp"
                    android:ems="10"
                    android:background="@drawable/edittext_login"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="12dp"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/labelCompromisosTxt"
                    android:text="¿Qué compromiso tienes contigo mismo?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0A497B"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/CompromisosTxt"
                    android:hint="Ej: Ser diciplinado..."
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="20sp"
                    android:ems="10"
                    android:background="@drawable/edittext_login"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="12dp"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/labelComentariosTxt"
                    android:text="¿Algún comentario adicional, antes de poder seguir y comenzar?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0A497B"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="10sp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ComentariosTxt"
                    android:hint="...."
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="20sp"
                    android:ems="10"
                    android:background="@drawable/edittext_login"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:drawablePadding="12dp"
                    android:paddingLeft="20sp"
                    android:paddingRight="5sp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@color/black"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/RegistrarCuestionarioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_redondo"
                    android:text="Registrar"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

        </ScrollView>

</LinearLayout>