<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="Estiramiento"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:text="Tiempo estimado 5 minutos, iniciar de arriba hacia abajo del cuerpo como en las siguientes imágenes, realizar durante 10 segundos cada estiramiento."
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Cuello mirando hacia arriba"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Cuello mirando hacia abajo"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Cuello flexionado hacia el lado derecho"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Cuello flexionado hacia el lado izquierdo"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Estiramiento de flexion torso hacia el lado lado derecho"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Estiramiento de flexion torso hacia el lado lado izquierdo"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Estiramiento de flexion torso hacia las puntas de los pies con las manos"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Estiramiento de flexion torso con piernas abiertas hacia el piso con las manos"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen9"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Estiramiento de flexion de pierna con rodilla izquierda"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Estiramiento de flexion de pierna con rodilla derecha"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen11"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Movimiento de tobillo con punta del pie izquierdo"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen12"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Movimiento de tobillo con punta del pie derecho"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="Calentamiento"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen13"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Movimiento circulares con hombros"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen14"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Movimiento circulares largos con brazos"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen15"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Movimiento circulares cercanos con brazos"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen16"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Movimiento de flexion de brazos estirados al pecho"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen17"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Movimiento de flexion de brazos estirados al hombro"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen18"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Movimiento de flexion de muñecas con brazos estirados"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="50sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen19"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/label19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Movimiento circular de torso"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    </LinearLayout>
</LinearLayout>